<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IHm-vL-REM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message-->
        <scene sceneID="avk-ka-Jrs">
            <objects>
                <tableViewController id="X2Q-fq-9xh" customClass="PeopleTableViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W64-42-rcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="a0A-5n-mp7" customClass="PeopleTableViewCell" customModule="People" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0A-5n-mp7" id="oK2-eI-NGX">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-iU-pEQ">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="8hg-1q-lTp"/>
                                                <constraint firstAttribute="width" secondItem="G9P-iU-pEQ" secondAttribute="height" multiplier="1:1" id="Ac2-U8-7NY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-Eq-msH">
                                            <rect key="frame" x="84" y="11" width="0.0" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="eDV-Tf-Jpe"/>
                                                <constraint firstAttribute="height" constant="22" id="gSa-CR-v50"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-xV-rSw">
                                            <rect key="frame" x="84" y="41" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Dau-gO-lVP"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="257" id="z9s-UY-e3d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-wv-R14">
                                            <rect key="frame" x="104" y="32" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="HUx-JH-JJc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OHG-Eq-msH" firstAttribute="top" secondItem="oK2-eI-NGX" secondAttribute="topMargin" id="3sb-hV-XPk"/>
                                        <constraint firstAttribute="trailing" secondItem="6tU-xV-rSw" secondAttribute="trailing" id="5Nx-oY-YdJ"/>
                                        <constraint firstAttribute="trailing" secondItem="iDd-wv-R14" secondAttribute="trailing" id="5Rq-LF-moA"/>
                                        <constraint firstItem="G9P-iU-pEQ" firstAttribute="leading" secondItem="oK2-eI-NGX" secondAttribute="leading" constant="16" id="9db-2i-och"/>
                                        <constraint firstItem="iDd-wv-R14" firstAttribute="centerY" secondItem="oK2-eI-NGX" secondAttribute="centerY" id="EYW-42-npk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OHG-Eq-msH" secondAttribute="trailing" constant="20" symbolic="YES" id="OIl-ap-SFq"/>
                                        <constraint firstItem="iDd-wv-R14" firstAttribute="leading" secondItem="oK2-eI-NGX" secondAttribute="leading" constant="104" id="nmk-O0-bQr"/>
                                        <constraint firstItem="G9P-iU-pEQ" firstAttribute="top" secondItem="oK2-eI-NGX" secondAttribute="top" constant="10" id="pvh-Fe-JY0"/>
                                        <constraint firstItem="6tU-xV-rSw" firstAttribute="top" secondItem="OHG-Eq-msH" secondAttribute="bottom" constant="8" id="ssq-qd-uWn"/>
                                        <constraint firstItem="iDd-wv-R14" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6tU-xV-rSw" secondAttribute="trailing" id="tHK-e4-Diw"/>
                                        <constraint firstItem="6tU-xV-rSw" firstAttribute="top" secondItem="iDd-wv-R14" secondAttribute="bottom" constant="9" id="tc1-4d-Hx5"/>
                                        <constraint firstItem="6tU-xV-rSw" firstAttribute="leading" secondItem="G9P-iU-pEQ" secondAttribute="trailing" constant="8" id="th1-oq-WLy"/>
                                        <constraint firstItem="OHG-Eq-msH" firstAttribute="leading" secondItem="G9P-iU-pEQ" secondAttribute="trailing" constant="8" id="zVs-Wq-MzF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessageLabel" destination="6tU-xV-rSw" id="fzv-oN-6Ap"/>
                                    <outlet property="timeOfLastMessageLabel" destination="iDd-wv-R14" id="Ua3-jp-Bpu"/>
                                    <outlet property="userImage" destination="G9P-iU-pEQ" id="21q-ff-f26"/>
                                    <outlet property="userNameLabel" destination="OHG-Eq-msH" id="aIY-0U-a4Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X2Q-fq-9xh" id="ZpO-xR-azw"/>
                            <outlet property="delegate" destination="X2Q-fq-9xh" id="KoS-c9-ZGn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Message" image="message" id="28r-Cp-L68">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="c0s-26-kis">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="ahU-FU-mHp">
                            <connections>
                                <action selector="logOut:" destination="X2Q-fq-9xh" id="FIE-8c-ROM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hOc-cz-Tzs">
                            <connections>
                                <action selector="AddMoreChannel:" destination="X2Q-fq-9xh" id="Fcy-FW-mRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Phr-Ex-mp9" kind="show" identifier="ShowChannel" id="VYu-9q-0qy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR9-Y0-PJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="114.69265367316342"/>
        </scene>
        <!--Message-->
        <scene sceneID="G4T-1S-zmE">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="Phr-Ex-mp9" customClass="MessageViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xir-yl-XkU"/>
                        <viewControllerLayoutGuide type="bottom" id="yzc-29-oil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9R-1R-QBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-0S-XRl" userLabel="MessageView">
                                <rect key="frame" x="0.0" y="637" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXf-0S-gSw">
                                        <rect key="frame" x="366" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AbI-GG-Mk6"/>
                                            <constraint firstAttribute="width" secondItem="QXf-0S-gSw" secondAttribute="height" multiplier="1:1" id="Gew-9k-RLz"/>
                                        </constraints>
                                        <state key="normal" image="sent "/>
                                        <state key="highlighted" image="sent High"/>
                                        <connections>
                                            <action selector="sendMessageWithSender:" destination="Phr-Ex-mp9" eventType="touchUpInside" id="TsF-t0-sHC"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-JH-9En" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                        <rect key="frame" x="8" y="5" width="350" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value=" Input Your Text ..."/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.68134883308657712" green="0.68134883308657712" blue="0.68134883308657712" alpha="0.27968199823943662" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QXf-0S-gSw" secondAttribute="trailing" constant="8" id="3bX-fA-aL0"/>
                                    <constraint firstAttribute="bottom" secondItem="QXf-0S-gSw" secondAttribute="bottom" constant="5" id="7OH-Ua-BIu"/>
                                    <constraint firstItem="X2U-JH-9En" firstAttribute="leading" secondItem="VGx-0S-XRl" secondAttribute="leading" constant="8" id="Baz-Z9-Vla"/>
                                    <constraint firstItem="X2U-JH-9En" firstAttribute="top" secondItem="VGx-0S-XRl" secondAttribute="top" constant="5" id="CRW-Jn-0Q7"/>
                                    <constraint firstItem="QXf-0S-gSw" firstAttribute="leading" secondItem="X2U-JH-9En" secondAttribute="trailing" constant="8" id="ViU-L3-i3Z"/>
                                    <constraint firstItem="QXf-0S-gSw" firstAttribute="top" secondItem="VGx-0S-XRl" secondAttribute="top" constant="5" id="W8h-k9-JvK"/>
                                    <constraint firstAttribute="bottom" secondItem="X2U-JH-9En" secondAttribute="bottom" constant="5" id="hK8-aR-Eqh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-Ye-6gh">
                                <rect key="frame" x="0.0" y="64" width="414" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reciveCell" rowHeight="80" id="TvJ-eh-mo6" customClass="ReciveCell" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TvJ-eh-mo6" id="G1J-aZ-tOx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nl4-py-KGf">
                                                    <rect key="frame" x="15" y="5" width="30" height="50"/>
                                                    <color key="backgroundColor" red="0.52797699440000001" green="1" blue="0.018727313410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="24X-et-3Qp"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="OQr-tC-xj4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-Ze-fua">
                                                    <rect key="frame" x="15" y="60" width="224" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjx-Ze-fua" firstAttribute="leading" secondItem="G1J-aZ-tOx" secondAttribute="leading" constant="15" id="5F8-vx-IzI"/>
                                                <constraint firstAttribute="trailing" secondItem="gjx-Ze-fua" secondAttribute="trailing" constant="175" id="8rM-r9-TbX"/>
                                                <constraint firstItem="Nl4-py-KGf" firstAttribute="leading" secondItem="G1J-aZ-tOx" secondAttribute="leading" constant="15" id="LTi-1y-IKc"/>
                                                <constraint firstItem="Nl4-py-KGf" firstAttribute="top" secondItem="G1J-aZ-tOx" secondAttribute="top" constant="5" id="MI0-tQ-jrq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nl4-py-KGf" secondAttribute="trailing" constant="150" id="agL-BQ-TKf"/>
                                                <constraint firstAttribute="bottom" secondItem="Nl4-py-KGf" secondAttribute="bottom" constant="25" id="biU-u8-xh3"/>
                                                <constraint firstItem="gjx-Ze-fua" firstAttribute="top" secondItem="Nl4-py-KGf" secondAttribute="bottom" constant="5" id="ft6-gE-hI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="Nl4-py-KGf" id="JNY-hB-JsD"/>
                                            <outlet property="senderNameLB" destination="gjx-Ze-fua" id="Yvj-oR-kpO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sentCell" rowHeight="60" id="ILF-87-n3V" customClass="SentCell" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILF-87-n3V" id="cFF-Gw-Syy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjy-50-npm">
                                                    <rect key="frame" x="369" y="5" width="30" height="50"/>
                                                    <color key="backgroundColor" red="0.14229247965838487" green="0.6536223668257406" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VLh-Fe-vC4"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="YP7-u4-tbC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hjy-50-npm" secondAttribute="trailing" constant="15" id="Bw7-CE-zyt"/>
                                                <constraint firstItem="hjy-50-npm" firstAttribute="top" secondItem="cFF-Gw-Syy" secondAttribute="top" constant="5" id="M22-TU-gQ6"/>
                                                <constraint firstAttribute="bottom" secondItem="hjy-50-npm" secondAttribute="bottom" constant="5" id="cYW-rA-KKE"/>
                                                <constraint firstItem="hjy-50-npm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cFF-Gw-Syy" secondAttribute="leading" constant="120" id="jwt-K6-hHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="hjy-50-npm" id="KMq-S3-LXQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Phr-Ex-mp9" id="Pqt-dY-Lft"/>
                                    <outlet property="delegate" destination="Phr-Ex-mp9" id="Xmi-oO-95u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gh5-Ye-6gh" firstAttribute="leading" secondItem="E9R-1R-QBW" secondAttribute="leading" id="2MD-hi-Fow"/>
                            <constraint firstItem="gh5-Ye-6gh" firstAttribute="top" secondItem="xir-yl-XkU" secondAttribute="bottom" id="36b-OI-soW"/>
                            <constraint firstItem="VGx-0S-XRl" firstAttribute="leading" secondItem="E9R-1R-QBW" secondAttribute="leading" id="3DO-Hs-cKX"/>
                            <constraint firstItem="VGx-0S-XRl" firstAttribute="top" secondItem="gh5-Ye-6gh" secondAttribute="bottom" id="NJ9-69-Iag"/>
                            <constraint firstItem="gh5-Ye-6gh" firstAttribute="trailing" secondItem="E9R-1R-QBW" secondAttribute="trailing" id="QkL-pH-hpa"/>
                            <constraint firstItem="VGx-0S-XRl" firstAttribute="bottom" secondItem="yzc-29-oil" secondAttribute="top" id="bh8-io-5XQ"/>
                            <constraint firstItem="VGx-0S-XRl" firstAttribute="trailing" secondItem="E9R-1R-QBW" secondAttribute="trailing" id="xVk-34-5nB"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="uvS-pq-3wb"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Message" id="u8e-JY-pRD">
                        <rightBarButtonItems>
                            <barButtonItem image="video call" id="Ws0-iD-St0">
                                <connections>
                                    <segue destination="SNM-G0-abx" kind="presentation" identifier="" id="K9x-nw-9Tt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="phone" id="fC3-OM-sIN"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomOfMessageViewConstraint" destination="bh8-io-5XQ" id="7CS-ho-FqO"/>
                        <outlet property="messageTableView" destination="gh5-Ye-6gh" id="LCU-04-B8T"/>
                        <outlet property="messageTextView" destination="X2U-JH-9En" id="WCM-6b-jaj"/>
                        <outlet property="tableView" destination="gh5-Ye-6gh" id="Sok-rl-5Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGd-nn-FU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="123.91304347826087"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XvU-O4-64C">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="IHm-vL-REM" customClass="LoginViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Km-2l-cGa"/>
                        <viewControllerLayoutGuide type="bottom" id="YDx-dK-y6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ted-pn-dl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDj-AT-KLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eh6-Jo-yiE">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CuI-El-K1m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wjp-wT-T24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topBorder" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Xt3-Ep-eb5" kind="relationship" relationship="viewControllers" id="SH7-az-DqQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJc-Bw-cT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="115"/>
        </scene>
        <!--Call In Coming View Controller-->
        <scene sceneID="Mvh-Nr-bqm">
            <objects>
                <viewController id="vKC-q2-Y3y" customClass="CallInComingViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UU-e5-pRS"/>
                        <viewControllerLayoutGuide type="bottom" id="KDW-Cm-TIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D58-1x-c4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6H-Jy-5az">
                                <rect key="frame" x="330" y="636" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.066639810159999993" blue="0.22057504189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y6H-Jy-5az" secondAttribute="height" multiplier="1:1" id="ZKf-fl-fmt"/>
                                    <constraint firstAttribute="width" constant="60" id="l7B-lA-w1F"/>
                                </constraints>
                                <state key="normal" image="end Call"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-PK-a8F">
                                <rect key="frame" x="36" y="636" width="60" height="60"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.79977277369281052" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ifc-PK-a8F" secondAttribute="height" multiplier="1:1" id="O9q-Ty-EaN"/>
                                    <constraint firstAttribute="width" constant="60" id="lKT-22-7hM"/>
                                </constraints>
                                <state key="normal" image="call 100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hangOutBT:" destination="vKC-q2-Y3y" eventType="touchUpInside" id="Q1K-rL-ycs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="mrw-3k-yOg">
                                <rect key="frame" x="167" y="90" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="po4-Dh-wMN"/>
                                    <constraint firstAttribute="width" secondItem="mrw-3k-yOg" secondAttribute="height" multiplier="1:1" id="zye-SS-jOz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thiên Thần 💫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-LC-vbS">
                                <rect key="frame" x="114" y="200" width="186" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As4-ij-Ian">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="As4-ij-Ian" secondAttribute="height" id="1aX-AR-ErK"/>
                                    <constraint firstAttribute="height" constant="30" id="JLl-45-PaM"/>
                                </constraints>
                                <state key="normal" image="switch camera"/>
                                <connections>
                                    <action selector="switchCamera:" destination="vKC-q2-Y3y" eventType="touchUpInside" id="rZj-tp-gwN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Calling ...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-Fi-uiX">
                                <rect key="frame" x="142" y="244" width="130.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.77896460379999999" green="0.77896460379999999" blue="0.77896460379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrw-3k-yOg" firstAttribute="top" secondItem="0UU-e5-pRS" secondAttribute="bottom" constant="70" id="DWn-ln-CBR"/>
                            <constraint firstItem="ifc-PK-a8F" firstAttribute="leading" secondItem="D58-1x-c4v" secondAttribute="leadingMargin" constant="16" id="Lev-Va-zX5"/>
                            <constraint firstItem="As4-ij-Ian" firstAttribute="trailing" secondItem="D58-1x-c4v" secondAttribute="trailingMargin" id="ODU-l5-YZe"/>
                            <constraint firstItem="2bK-LC-vbS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D58-1x-c4v" secondAttribute="leadingMargin" id="TNd-ed-5VG"/>
                            <constraint firstItem="KDW-Cm-TIK" firstAttribute="top" secondItem="ifc-PK-a8F" secondAttribute="bottom" constant="40" id="Vf3-bf-BDB"/>
                            <constraint firstItem="mrw-3k-yOg" firstAttribute="centerX" secondItem="D58-1x-c4v" secondAttribute="centerX" id="ZQi-Gz-bGL"/>
                            <constraint firstItem="2bK-LC-vbS" firstAttribute="top" secondItem="mrw-3k-yOg" secondAttribute="bottom" constant="30" id="dNx-GD-Sgh"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2bK-LC-vbS" secondAttribute="trailing" id="hnq-xe-PJE"/>
                            <constraint firstItem="J3c-Fi-uiX" firstAttribute="top" secondItem="2bK-LC-vbS" secondAttribute="bottom" constant="8" id="mRd-h7-5bm"/>
                            <constraint firstItem="y6H-Jy-5az" firstAttribute="trailing" secondItem="D58-1x-c4v" secondAttribute="trailing" constant="-24" id="nvz-HI-GBi"/>
                            <constraint firstItem="J3c-Fi-uiX" firstAttribute="centerX" secondItem="D58-1x-c4v" secondAttribute="centerX" id="pMV-BP-Iql"/>
                            <constraint firstItem="KDW-Cm-TIK" firstAttribute="top" secondItem="y6H-Jy-5az" secondAttribute="bottom" constant="40" id="qWc-hs-Nal"/>
                            <constraint firstItem="As4-ij-Ian" firstAttribute="top" secondItem="0UU-e5-pRS" secondAttribute="bottom" id="rF4-W8-AVN"/>
                            <constraint firstItem="2bK-LC-vbS" firstAttribute="centerX" secondItem="D58-1x-c4v" secondAttribute="centerX" id="ygx-mO-Ppo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchCameraBt" destination="As4-ij-Ian" id="qo1-XS-Cmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb7-4E-7Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9DK-OB-vdq">
            <objects>
                <viewController id="SSb-bd-UBA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20J-gP-l2O"/>
                        <viewControllerLayoutGuide type="bottom" id="Rm7-r0-TjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FB-8W-U1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79X-IL-QnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="-590"/>
        </scene>
        <!--Video Call View Controller-->
        <scene sceneID="5kd-fA-XkQ">
            <objects>
                <viewController id="SNM-G0-abx" customClass="VideoCallViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lly-8u-QSE"/>
                        <viewControllerLayoutGuide type="bottom" id="ugm-cd-ckq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFx-GB-ORa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="H81-3m-AAy">
                                <rect key="frame" x="77" y="626" width="260" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2C-e4-UBS">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="switch camera"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="switchCamera:" destination="SNM-G0-abx" eventType="touchUpInside" id="mjE-1N-FKb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-IA-gjY">
                                        <rect key="frame" x="100" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.066639810159999993" blue="0.22057504189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="90x-87-7WI"/>
                                            <constraint firstAttribute="width" secondItem="jWq-IA-gjY" secondAttribute="height" multiplier="1:1" id="s0a-jT-d04"/>
                                        </constraints>
                                        <state key="normal" title="" image="end Call"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hangOutBT:" destination="SNM-G0-abx" eventType="touchUpInside" id="vTe-VF-hcl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-3h-zxe">
                                        <rect key="frame" x="200" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="mute"/>
                                        <state key="disabled" image="mute" backgroundImage="whiteBG"/>
                                        <state key="selected" image="mute" backgroundImage="lightGray"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-KN-zXl">
                                <rect key="frame" x="167" y="90" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hcl-oZ-STl"/>
                                    <constraint firstAttribute="width" secondItem="DFe-KN-zXl" secondAttribute="height" id="thM-AM-T0a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-pe-LYg">
                                <rect key="frame" x="20" y="178" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling ...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLj-gV-f9G">
                                <rect key="frame" x="153.66666666666666" y="222" width="106.99999999999997" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.77896460379999999" green="0.77896460379999999" blue="0.77896460379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbp-pe-LYg" firstAttribute="leading" secondItem="SFx-GB-ORa" secondAttribute="leadingMargin" id="6aO-14-7OC"/>
                            <constraint firstItem="ugm-cd-ckq" firstAttribute="top" secondItem="H81-3m-AAy" secondAttribute="bottom" constant="50" id="7wc-CN-oxf"/>
                            <constraint firstItem="pbp-pe-LYg" firstAttribute="top" secondItem="DFe-KN-zXl" secondAttribute="bottom" constant="8" id="Cqf-or-zWD"/>
                            <constraint firstItem="DFe-KN-zXl" firstAttribute="centerX" secondItem="SFx-GB-ORa" secondAttribute="centerX" id="I7J-rB-pNQ"/>
                            <constraint firstItem="FLj-gV-f9G" firstAttribute="centerX" secondItem="SFx-GB-ORa" secondAttribute="centerX" id="QZd-rG-4bZ"/>
                            <constraint firstItem="H81-3m-AAy" firstAttribute="centerX" secondItem="SFx-GB-ORa" secondAttribute="centerX" id="VYI-6P-ZfL"/>
                            <constraint firstItem="pbp-pe-LYg" firstAttribute="trailing" secondItem="SFx-GB-ORa" secondAttribute="trailingMargin" id="Wx2-ri-nrs"/>
                            <constraint firstItem="FLj-gV-f9G" firstAttribute="top" secondItem="pbp-pe-LYg" secondAttribute="bottom" constant="8" id="tCi-1S-HgJ"/>
                            <constraint firstItem="DFe-KN-zXl" firstAttribute="top" secondItem="Lly-8u-QSE" secondAttribute="bottom" constant="70" id="uo1-0j-YkY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="switchCameraBt" destination="B2C-e4-UBS" id="deB-am-hx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpL-IL-7Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="114.94565217391305"/>
        </scene>
        <!--Message-->
        <scene sceneID="i3O-ah-7SU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xt3-Ep-eb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message" id="mRm-99-vg8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sH7-BW-xWk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2Q-fq-9xh" kind="relationship" relationship="rootViewController" id="QIo-nv-JGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z46-9x-aX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="204" height="272"/>
        <image name="call 100" width="33" height="33"/>
        <image name="end Call" width="50" height="50"/>
        <image name="lightGray" width="960" height="600"/>
        <image name="message" width="25" height="25"/>
        <image name="mute" width="25" height="25"/>
        <image name="phone" width="25" height="25"/>
        <image name="sent " width="50" height="50"/>
        <image name="sent High" width="50" height="50"/>
        <image name="switch camera" width="25" height="25"/>
        <image name="user" width="33" height="33"/>
        <image name="video call" width="25" height="25"/>
        <image name="whiteBG" width="1280" height="720"/>
    </resources>
</document>
